##gff-version 3
##sequence-region fluPB2-syn 1 2341
fluPB2-syn	JesseBloom	exon	1	2341	.	+	.	gene_biotype "vRNA"; gene_id "fluPB2"; transcript_id "fluPB2"
##sequence-region fluPB1-syn 1 2341
fluPB1-syn	JesseBloom	exon	1	2341	.	+	.	gene_biotype "vRNA"; gene_id "fluPB1"; transcript_id "fluPB1"
##sequence-region fluPA-syn 1 2233
fluPA-syn	JesseBloom	exon	1	2233	.	+	.	gene_biotype "vRNA"; gene_id "fluPA"; transcript_id "fluPA"
##sequence-region fluHA-syn 1 1775
fluHA-syn	JesseBloom	exon	1	1775	.	+	.	gene_biotype "vRNA"; gene_id "fluHA"; transcript_id "fluHA"
##sequence-region fluNP-syn 1 1565
fluNP-syn	JesseBloom	exon	1	1565	.	+	.	gene_biotype "vRNA"; gene_id "fluNP"; transcript_id "fluNP"
##sequence-region fluNA-syn 1 1409
fluNA-syn	JesseBloom	exon	1	1409	.	+	.	gene_biotype "vRNA"; gene_id "fluNA"; transcript_id "fluNA"
##sequence-region fluM-syn 1 1027
fluM-syn	JesseBloom	exon	1	1027	.	+	.	gene_biotype "vRNA"; gene_id "fluM"; transcript_id "fluM"
##sequence-region fluNS-syn 1 890
fluNS-syn	JesseBloom	exon	1	890	.	+	.	gene_biotype "vRNA"; gene_id "fluNS"; transcript_id "fluNS"
